<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puuutaaaa</title>
</head>
<style>

a.botoncico{
    text-decoration: none;
    background-color: #1e272e;
    color: cornsilk;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 10px;
    margin-right: 10px;
    transition: 2s;
}

#negro{
    background-color: black;
}

a.botoncico:hover{
    background-color: red;
}

#caja{
        background-color: #d63031;
}

#bnet{
        width: 20%;
        height:20%;
        border: 5px solid #d63031;
        border-radius: 25px;
        margin-top: 40px;
        margin-left:40px;
}

#letrabnet{
    margin-left:140px;
    margin-top:1px;
}

#boton1{
    margin-left: 115px;
}

#errece{
        width: 20.9%;
        height:20.9%;
        border: 5px solid #d63031;
        border-radius: 25px;
}
#letraerrece{
    margin-top: 1px;
}

h1:hover{
    transition: 2s;
    text-shadow: 6px 6px 6px black;
}





</style>
<body style="background-color: #2d3436;">

<center>
    <div id="caja">
        <h1 style="color: white;">____FREESTYLE____</h1>
    </div>
</center>


<div id="cajabnet">
    <img id="bnet" src="img7.jpg">
    <h3 id="letrabnet" style="color: black;">BNET</h3>
    <a id="boton1" class="botoncico" href="https://www.youtube.com/watch?v=KzrTRHNaPLk&t=47s&ab_channel=BatalladeAgallas">B N E T</a>
</div>



<center>
<div id="cajaerrece" >
    <img id="errece" src="errece.jpg">
    <h3 id="letraerrece" style="color: black;">ERRECÉ</h3>
</div>
</center>

<br>

    
    <a id="negro" class="botoncico" href="https://rap.fandom.com/es/wiki/Freestyle_Master_Series"> F M S</a>
    <a class="botoncico" href="https://www.youtube.com/watch?v=LGWraJXQ5h4&ab_channel=BrssFreestyle">E R R E C É</a>






</body>
</html>